# p2p

./: pom.xml
src/main/java/com/xmg/p2p/mgrsite/controller/: IplogController.java  LoginController.java  SystemsDictionaryController.java
src/main/java/com/xmg/p2p/mgrsite/listener/: InitAdmianListener.java
src/main/resources/: application-mgrsite.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: menu.ftl
src/main/webapp/WEB-INF/views/ipLog/: Copy of list.ftl  list.ftl  list_list.ftl
src/main/webapp/WEB-INF/views/systemdic/: systemDictionaryItem_list.ftl  systemDictionary_list.ftl
